# HidDisplay

./: .editorconfig  .gitignore  HidDisplay.sln  readme.md
EventFinder/: EventFinder.csproj  Program.cs
EventFinderHid/: App.xaml  App.xaml.cs  EventFinderHid.csproj  MainWindow.xaml  MainWindow.xaml.cs
HidDisplay.Controller/: HidDisplay.Controller.csproj
HidDisplay.Controller/Plugins/: BuffaloSnesPlugin.cs  DuoWatch64Plugin.cs  NintendoSpy64Plugin.cs  Raphnet64Plugin.cs
HidDisplay.Controller/Readers/: DuoWatch64.cs  NintendoSpy64.cs
HidDisplay.DefaultConfigDataProviders/: BluetoothAddressProvider.cs  HidDisplay.DefaultConfigDataProviders.csproj  HidDisplay.DefaultConfigDataProviders.xml  SerialComProvider.cs
HidDisplay.DefaultPlugins/: HidDisplay.DefaultPlugins.csproj  MouseMoveAxisInput.cs  MouseMoveRangeableInput.cs  MouseRangeInfo.cs  WindowsKeyboardPlugin.cs  WindowsMousePlugin.cs  WindowsMouseRawInputPlugin.cs
HidDisplay.DefaultPlugins/HidDisplay/HidDisplay.DefaultPlugins/: HidDisplay.DefaultPlugins.xml
HidDisplay.PluginDefinition/: Button2.cs  Button2State.cs  Button3.cs  Button3State.cs  GenericInputEventArgs.cs  HidDisplay.PluginDefinition.csproj  IActiveMonitorPlugin.cs  IInputSource.cs  IPassiveTranslatePlugin.cs  IPassiveTranslate{T}.cs  IPlugin.cs  IRangeableInput.cs  IRangeableInput2.cs  IRangeableInput3.cs  IRangeableInputDescription.cs  PluginBase.cs  readme.md
HidDisplay.PluginDefinition/HidDisplay/HidDisplay.PluginDefinition/: HidDisplay.PluginDefinition.xml
HidDisplay.SkinModel/: Constants.cs  HidDisplay.SkinModel.csproj  Parsers.cs  TypeResolver.cs  readme.md
HidDisplay.SkinModel/Core/: IPositionable.cs  IUiImageItem.cs  IUiItem.cs  IUiTextItem.cs  ImageInfo.cs  InputHandler.cs  InputHandlerItem.cs  Skin.cs  TextInfo.cs  UiHelper.cs  UiType.cs
HidDisplay.SkinModel/Core/Display/: FlashButton.cs  RadialVector.cs  SimpleToString.cs  ToggleButton.cs
HidDisplay.SkinModel/Error/: ActivationException.cs  GenericHardwareNotSupported.cs  InvalidConfiguration.cs  UiNotSupported.cs
HidDisplay.SkinModel/HidDisplay/HidDisplay.SkinModel/: HidDisplay.SkinModel.xml
HidDisplay.SkinModel/HotConfig/: ConfigSettingBase.cs  ConfigSettingItem.cs  IConfigSetting.cs  ISkinConfigItem.cs  InputTypes.cs  InputTypesConverter.cs  Setting.cs  Settings.cs  SettingsCollection.cs  SettingsItem.cs  SkinConfigItemBase.cs
HidDisplay.SkinModel/HotConfig/DataSource/: IConfigDataProvider.cs  IConfigDataProviderOnce.cs  IConfigDataProviderPoll.cs
HidDisplay.SkinModel/InputSourceDescription/: Button2Description.cs  Button3Description.cs  IInputSourceDescription.cs  RangeableInput2Description.cs  RangeableInput3Description.cs  RangeableInputDescription.cs
HidDisplay.XenoPlugins/: HidDisplay.XenoPlugins.csproj
HidDisplay.XenoPlugins/ControllerState/Nintendo64/: Nintendo64AxisInput.cs  Nintendo64Constants.cs  Nintendo64ControllerState.cs  Nintendo64RangeInfo.cs  Nintendo64RangeableInput.cs
HidDisplay.XenoPlugins/ControllerState/Snes/: SnesConstants.cs  SnesControllerState.cs
HidDisplay.XenoPlugins/HidDisplay/HidDisplay.XenoPlugins/: HidDisplay.XenoPlugins.xml
HidDisplay.XenoPlugins/Plugins/: BluetoothLowEnergyHeartratePlugin.cs  BuffaloSnesPlugin.cs  DuoWatch64Plugin.cs  NintendoSpy64Plugin.cs  Raphnet64Plugin.cs
HidDisplay.XenoPlugins/Readers/: DuoWatch64.cs  NintendoSpy64.cs  Utility.cs
HidDisplay.XenoPlugins/SensorRange/: GenericIntRangeInfo.cs  GenericIntRangeableInput.cs
HidDisplayDnc/: App.xaml  App.xaml.cs  Context.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  EventWpfUtility.cs  HidDisplayDnc.csproj  MainWindow.xaml  MainWindow.xaml.cs  SkinConfigWindow.xaml  SkinConfigWindow.xaml.cs  Workspace.cs  app.config
HidDisplayDnc/Converters/: BoolToVisbilityConverter.cs  ExceptionConverter.cs  InverseBooleanConverter.cs
HidDisplayDnc/DataTemplateSelectors/: SkinConfigItemsSelector.cs  SkinConfigSettingTemplateSelector.cs
HidDisplayDnc/Dto/: DropdownItem.cs
HidDisplayDnc/HidDisplayDnc/: HidDisplayDnc.xml
HidDisplayDnc/Mvvm/: CommandHandler.cs  ICloseable.cs  RelayCommand.cs  SortedObservableList{T}.cs  ViewModelBase.cs  WindowViewModelBase.cs
HidDisplayDnc/ViewModels/: AppConfigViewModel.cs  AvailableSkinViewModel.cs  BaseViewModel.cs  ErrorWindowViewModel.cs  MainViewModel.cs  SkinConfigItemDropdownViewModel.cs  SkinConfigItemTextboxViewModel.cs  SkinConfigSettingDropdownViewModel.cs  SkinConfigSettingTextboxViewModel.cs  SkinConfigViewModel.cs
HidDisplayDnc/Windows/: AppConfigWindow.xaml  AppConfigWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkinConfigWindow.xaml  SkinConfigWindow.xaml.cs
Skins/csgo/: define.xml  (+1 more)
WinApi/: WinApi.csproj
WinApi/Hid/: HidpButtonCaps.cs  HidpButtonCapsRange.cs  HidpValueCaps.cs  HidpValueValueCapsNotRange.cs  HidpValueValueCapsRange.cs
WinApi/User32/: Managed.cs  RawHid.cs  RawInput.cs  RawInputHeader.cs  RawKeyboard.cs  RawMouse.cs
WindowsHardware/: WindowsHardware.csproj
WindowsHardware/Bluetooth/: BluetoothCharacteristicInfo.cs  BluetoothDeviceInfo.cs  BluetoothSensorBase.cs  BluetoothServiceInfo.cs  SesnsorReadEventArgs.cs  Utility.cs
WindowsHardware/Bluetooth/Characteristics/: CharacteristicUuids.cs  HeartRateMeasurement.cs
WindowsHardware/Bluetooth/Error/: CharacteristicNotFoundException.cs  InvalidAddressException.cs  InvalidStateException.cs  ServiceNotFoundException.cs
WindowsHardware/Bluetooth/Sensors/: LowEnergyHeartrateSensor.cs
WindowsHardware/Bluetooth/Services/: ServiceUuids.cs
WindowsHardware/HardwareWatch/: HidDeviceInfo.cs  HidResult.cs  KeyboardChangeEventArgs.cs  KeyboardWatcher.cs  LowLevelWatcher.cs  MouseChangeEventArgs.cs  MouseWatcher.cs  RawInputHandler.cs
WindowsHardware/HardwareWatch/Enums/: ButtonChangeDirection.cs  ButtonSource.cs  KeyChangeDirection.cs  MouseEventType.cs  ScrollChangeDirection.cs  ScrollSource.cs  WindowTitleMatch.cs
WindowsHardware/SerialPort/: ReadErrorHandling.cs  SerialPortProxy.cs  SerialTranslatorBase.cs
WindowsHardware/Windows/: MessagePump.cs
img/: Icon.xcf
plugins/: copy_latest.bat
(+16 files in other folders)
