<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Burns</Authors>
    <Company>Ben Burns</Company>
    <Product>WinApi</Product>
    <Copyright>Ben Burns 2019</Copyright>
    <FileVersion>1.1.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
