<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileVersion>1.1.2.1</FileVersion>
    <Authors>Ben Burns</Authors>
    <Company>Ben Burns</Company>
    <Product>HidDisplay</Product>
    <Copyright>Ben Burns 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BurnsBac.WindowsHardware" Version="1.0.1" />
  </ItemGroup>

</Project>