<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HidDisplayDnc</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>Ben Burns</Authors>
    <Copyright>Ben Burns 2019</Copyright>
    <FileVersion>1.2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="img\close.png" />
    <None Remove="img\max.png" />
    <None Remove="img\min.png" />
    <None Remove="key_a.png" />
    <None Remove="key_ctrl.png" />
    <None Remove="mouse_left.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BurnsBac.WindowsAppToolkit" Version="1.1.0" />
    <PackageReference Include="BurnsBac.WindowsHardware" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidDisplay.DefaultPlugins\HidDisplay.DefaultPlugins.csproj" />
    <ProjectReference Include="..\HidDisplay.PluginDefinition\HidDisplay.PluginDefinition.csproj" />
    <ProjectReference Include="..\HidDisplay.SkinModel\HidDisplay.SkinModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\close.png" />
    <Resource Include="img\max.png" />
    <Resource Include="img\min.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\AppConfigWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\AppConfigWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>