<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Burns</Authors>
    <Company>Ben Burns</Company>
    <Product>HidDisplay</Product>
    <Copyright>Ben Burns 2019</Copyright>
    <FileVersion>1.1.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsHardware\WindowsHardware.csproj" />
  </ItemGroup>

</Project>
