<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Burns</Authors>
    <Company>Ben Burns</Company>
    <Product>HidDisplay</Product>
    <Copyright>Ben Burns 2019</Copyright>
    <FileVersion>1.2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BurnsBac.WindowsHardware" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
